# Copy this file to .env and fill values before running docker-compose

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme

DJANGO_SECRET_KEY=replace-me-with-a-secret
DJANGO_DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://postgres:changeme@db:5432/postgres

EMAIL_HOST_PASSWORD=your-email-password
STRIPE_PUBLIC_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx


DOCKERHUB_USERNAME=ponan
DOCKERHUB_TOKEN=dckr_pat_

DO_API_TOKEN=dop_v1
DO_APP_ID=iwenf